{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,   
    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services/*"],
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@middleware/*": ["middleware/*"],
      "@data/*": ["data/*"] 
     }, 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true
  }
}